# Iris ML Pipeline Environment Configuration
# Copy this file to .env and modify values as needed

# Application Settings
DEBUG=false
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1

# Security
# API_KEY=
# ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8501

# Database (if needed)
# DATABASE_URL=sqlite:///./iris.db
# DATABASE_POOL_SIZE=10

# Monitoring
# PROMETHEUS_PORT=9090
# ENABLE_METRICS=true

# Cache Configuration
# REDIS_URL=redis://localhost:6379
# CACHE_TTL=3600

# External Services
# EXTERNAL_API_URL=
# EXTERNAL_API_KEY=

# Model Configuration
# MODEL_VERSION=1.0.0
# MODEL_UPDATE_INTERVAL=86400

# Feature Flags
# ENABLE_FEATURE_ENGINEERING=true
# ENABLE_MODEL_MONITORING=false
# ENABLE_A_B_TESTING=false 